{
  "name": "topgg-wrapper",
  "version": "1.0.0",
  "description": "socket-io wrapper for topgg",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spuckhafte/topgg-wrapper.git"
  },
  "author": "rakshit (spuckhafte)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spuckhafte/topgg-wrapper/issues"
  },
  "homepage": "https://github.com/spuckhafte/topgg-wrapper#readme",
  "dependencies": {
    "socket.io": "^4.5.4"
  }
}
